<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/logo.jpg">
  <link rel="stylesheet" href="css/style.css">
  <title>שאלון</title>
</head>
<body>
  <header class="header">
    <h1 class="top_title">!!!תרגול</h1>
    <div class="stars">
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
    </div>
    
    <div class="test">
      <!-- <img class="meme_img" src="images/1643172162_1-damion-club-p-obezyana-s-nosom-1.jpg" alt="meme_img">
    
    <div class="test">
      <img class="meme_img" src="images/1643172162_1-damion-club-p-obezyana-s-nosom-1.jpg" alt="meme_img">
      <img class="meme_img_2" src="images/t57-full.jpg" alt="meme_img">
      <img class="meme_img_3" src="images/загружено.png" alt="meme_img">
      <img class="meme_img_4" src="images/d305d6b4957713e981c43d381c12b862.png" alt="meme_img">
      <img class="meme_img_5" src="images/bear.jpeg" alt="meme_img">
      <img class="diologe" src="images/1644003434_9-abrakadabra-fun-p-oblachko-dialoga-33.png" alt=""> -->


        <!--האם הקוד עובד?                     הקוד עובד        הקוד לא עובד-->



      <div class="questions first_questions">
        <h3 class="title"><span>1</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_1.png" alt=""><br>

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_true(answer_1);">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_false(answer_1);">
        </div>

        <p class="answer" id="answer_1"></p><br>
      </div>

        <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>2</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_2.png" alt=""><br>

        <div class="answers">
          <input class="input" id="in" type="button" value='הקוד לא עובד' onclick="its_true_2(answer_2);">
          <input class="input" type="button" value='הקוד עובד' onclick="its_false_2(answer_2);">
        </div>

        <p class="answer" id="answer_2"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>3</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_3.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_false_3(answer_3);">
          <input class="input" type="button" value="הקוד עובד" onclick="its_true_3(answer_3);">
        </div>

        <p class="answer" id="answer_3"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>4</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_4.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_true_4(answer_4);">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_false_4(answer_4);">
        </div>

        <p class="answer" id="answer_4"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>5</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_5.png" alt="">

        <div class="answers">
          <input class="input" type="button" value="הקוד לא עובד" onclick="its_false_5(answer_5);">
          <input class="input" type="button" value="הקוד עובד" onclick="its_true_5(answer_5);">
        </div>

        <p class="answer" id="answer_5"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>6</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_6.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_true_6(answer_6);">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_false_6(answer_6);">
        </div>

        <p class="answer" id="answer_6"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>7</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_7.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_true_7(answer_7);">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_false_7(answer_7);">
        </div>

        <p class="answer" id="answer_7"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>8</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_8.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_false_8(answer_8);">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_true_8(answer_8);">
        </div>

        <p class="answer" id="answer_8"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions">
        <h3 class="title"><span>9</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_9.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_true_9(answer_9);">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_false_9(answer_9);">
        </div>

        <p class="answer" id="answer_9"></p><br>
      </div>

      <!------------------------------------------------------>

      <div class="questions final_questions">
        <h3 class="title"><span>10</span> ?האם הקוד עובד</h3>

        <img class="question_img" src="images/img_qs_10.png" alt="">

        <div class="answers">
          <input class="input" id="in" type="button" value="הקוד עובד" onclick="its_true_10(answer_10);">
          <input class="input" id="in" type="button" value="הקוד לא עובד" onclick="its_false_10(answer_10);">
        </div>

        <p class="answer" id="answer_10"></p><br>
      </div>
    </div>

      

    <script src="js/main.js"></script>
  </header>
</body>
</html>