*{
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-image: url(../images/360_F_492229389_5ve1bCKgYrLRHpCj3o4FAzz60efaZgG0.jpg);
  display: flex;
  justify-content: center;
}

.top_title{
  display: flex;
  justify-content: center;
  font-size: 50px;
  /* text-align: center; */
  color: white;
}

.test{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border: white solid 2px;
}

.meme_img{
  width: 400px;
  position: fixed;
  top: 300px;
  left: 100px;
}

.meme_img_2{
  width: 300px;
  transform: rotate(-60deg);
  position: fixed;
  top: -50px;
  right: -20px;
}

.meme_img_3{
  width: 200px;
  height: 205px;
  position: fixed;
  top: 700px;
  right: 300px;
  z-index: 4;
}

.meme_img_4{
  width: 200px;
  position: fixed;
  top: 700px;
  right: 300px;
  z-index: 2;
}

.diologe{
  width: 80px;
  position: fixed;
  top: 700px;
  right: 420px;
  z-index: 3;
  /* display: none; */
}

.meme_img:hover{
  animation-name: meme_img;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
}

.meme_img_2:hover{
  animation-name: meme_img_2;
  /* transform: translateX(50px) rotate(15deg); */
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.meme_img_3:hover{
  /* animation-name: meme_img_3;
  animation-duration: 10s;
  animation-fill-mode: forwards; */
  display: none;

}

.meme_img_4:hover{
  display: flex;
}

.questions{
  border: white solid 1px;
}

.question_img{
  width: 400px;
}

.question_img_3{
  width: 700px;
}

.title{
  display: flex;
  justify-content: center;
  border-bottom: white solid 2px;
}

h3{
  color: white;
}

.question{
  width: 600px;
}

.answers{
  display: flex;
  flex-flow: column wrap;
  /* align-items: center; */
  justify-content: center;
}

input{
  display: block;
  margin-top: 20px;
  border-radius: 0;
  border: none;
  padding: 5px;
}

input:hover{
  background-color: rgb(245, 245, 109);
}

.answer{
  display: flex;
  justify-content: center;
  padding: 10px;
  border: blue solid 2px;
  background-color: white;
  text-transform: uppercase;
}

@keyframes meme_img_2{
  0% {
    transform: translateY(0) rotate(-60deg);
  }

  100% {
    transform: translate(70px, -70px) rotate(-60deg);
  }
}

@keyframes meme_img{
  0%{
    transform: rotate(0deg);
  }
  /* 25%{
    transform: rotate(90deg);
  }
  50%{
    transform: rotate(180deg);
  }
  75%{
    transform: rotate(270deg);
  } */
  100%{
    transform: rotate(360deg);
  }
}

/* @keyframes meme_img_3 {
  0%{
    transform: translateX(1000px);
  }
  100%{
    transform: translateX(1000px);
  } 
} */

@media(max-width: 1850px){
  .meme_img{
    width: 300px;
  }
  
  .meme_img_2{
    width: 200px\;
  }

  .meme_img_3{
    width: 150px;
    height: 155px;
  }
  
  .meme_img_4{
    width: 150px;
    height: 155px;
  }

  .diologe{
    width: 70px;
    right: 380px;
  }
}

@media(max-width: 1626px){
  .meme_img {
      width: 250px;
    }
  
  .meme_img_2 {
      width: 175px;
    }
  
  .meme_img_3 {
      width: 150px;
      height: 155px;
      right: 250px;
    }
  
  .meme_img_4 {
    width: 150px;
    height: 155px;
    right: 250px;
  }
  
  .diologe {
    width: 70px;
    right: 330px;
  }
}

@media(max-width: 1518px){
  .meme_img{
    width: 200px;
  }

  .meme_img_3 {
      width: 150px;
      height: 155px;
      right: 220px;
    }
  
    .meme_img_4 {
      width: 150px;
      height: 155px;
      right: 220px;
    }
  
    .diologe {
      width: 70px;
      right: 300px;
    }
}

@media(max-width: 1428px){
  .meme_img {
      width: 220px;
    }
  
  .meme_img_3 {
    width: 100px;
    height: 105px;
    right: 120px;
  }

  .meme_img_4 {
    width: 100px;
    height: 105px;
    right: 120px;
  }

  .diologe {
    width: 20px;
    right: 200px;
  }
}

@media(max-width: 1264px){
  .meme_img {
      width: 160px;
    }

  .meme_img_3 {
    right: 120px;
  }

  .meme_img_4 {
    right: 120px;
  }

  .diologe {
    right: 200px;
  }
}

@media(max-width: 1150px){
  .meme_img{
    width: 80px;
  }

  .meme_img_2{
    width: 120px;
  }

  .meme_img_3{
    right: 60px;
  }

  .meme_img_4{
    right: 60px;
  }

  .diologe{
    right: 120px;
  }

  @keyframes meme_img_2 {
    0% {
      transform: translateY(0) rotate(-60deg);
    }

    100% {
      transform: translate(20px, -20px) rotate(-60deg);
    }
  }
}

@media(max-width: 972px){
  .meme_img{
    display: none;
  }

  .meme_img_3{
    display: none;
  }

  .meme_img_4 {
    display: none;
  }

  .diologe{
    display: none;
  }
}

@media(max-width: 838px){
  .meme_img_2{
    display: none;
  }
}

@media(max-width: 632px){
  .question_img{
    width: 300px;
  }

  .question{
    width: 500px;
  }
}

@media(max-width: 838px) {
  .meme_img_2 {
    display: none;
  }
}

@media(max-width: 546px) {
  .question_img {
    width: 200px;
  }

  .question {
    width: 400px;
  }
}

@media(max-width: 428px) {
  .question_img {
    width: 190px;
  }

  .question {
    width: 300px;
  }
}

@media(max-width: 340px) {
  .question_img {
    width: 190px;
  }

  .question {
    width: 200px;
  }
}
